# Composant (Beans) du module Patient
patientRepo         = ma.WhiteLab.repository.modules.patient.fileBase_implementation.PatientRepositoryImpl
patientService      = ma.WhiteLab.service.modules.patient.baseImplementation.PatientServiceImpl
patientController   = ma.WhiteLab.mvc.controllers.modules.patient.batch_implentation.PatientControllerImpl
